<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ac"
                  name="Android Course"
                  start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="plan.md">
        <toc-element topic="async.md"/>
        <toc-element topic="database.md"/>
        <toc-element topic="compilation.md"/>
        <toc-element topic="storage.md"/>
        <toc-element topic="network.md"/>
        <toc-element topic="security.md"/>
        <toc-element topic="ci-cd.md"/>
        <toc-element topic="android-base.md"/>
        <toc-element topic="architecture.md"/>
    </toc-element>
    <toc-element topic="additional-resources.md"/>
</instance-profile>