<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ac"
                  name="Android Course"
                  start-page="plan.topic">

    <toc-element topic="plan.topic">
        <toc-element topic="android-base.md">
            <toc-element topic="android-internals.md">
                <toc-element topic="android-os-architecture.md"/>
                <toc-element topic="intent.md"/>
                <toc-element topic="ipc.md"/>
                <toc-element topic="activity.md"/>
                <toc-element topic="Services.md"/>
                <toc-element topic="content-providers.md"/>
                <toc-element topic="broadcast-receivers.md"/>
                <toc-element topic="view-model.md"/>
            </toc-element>
            <toc-element topic="view.md">
                <toc-element topic="views.md"/>
                <toc-element topic="canvas.md"/>
                <toc-element topic="recycler-view.md"/>
                <toc-element topic="fragment.md"/>
                <toc-element topic="animations.md"/>
            </toc-element>
            <toc-element topic="compose.md">
                <toc-element topic="compose-starting.md"/>
                <toc-element topic="slot-machine.md">
                </toc-element>
                <toc-element topic="compose-state-features.md"/>
                <toc-element topic="side-effects.md"/>
                <toc-element topic="recomposition-principles.md"/>
                <toc-element topic="lazy-widgets.md"/>
                <toc-element topic="compose-animations.md"/>
            </toc-element>
            <toc-element topic="navigation.md">
                <toc-element topic="navigation-in-architecture.md"/>
                <toc-element topic="navigation-std-n-libraries.md">
                    <toc-element topic="activity-navigation.md"/>
                    <toc-element topic="fragment-navigation.md">
                        <toc-element topic="fragment-manager.md">
                        </toc-element>
                        <toc-element topic="cicerone.md"/>
                        <toc-element topic="navigation-component.md"/>
                    </toc-element>
                    <toc-element topic="compose-navigation.md">
                        <toc-element topic="compose-navigation-component.md"/>
                        <toc-element topic="manual-switch-structure.md"/>
                        <toc-element topic="appyx.md"/>
                        <toc-element topic="compose-destinations.md"/>
                        <toc-element topic="voyager.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="ui-profiling.md"/>
            <toc-element topic="persistent-storage-libraries.md"/>
            <toc-element topic="network-libraries.md"/>
            <toc-element topic="dependency-injection.md"/>
            <toc-element topic="unit-testing.md"/>
            <toc-element topic="uiI-testing.md"/>
            <toc-element topic="build-process.md"/>
            <toc-element topic="app-publishing-and-monitoring.md"/>
        </toc-element>
        <toc-element topic="async.md"/>
        <toc-element topic="architecture.md"/>
        <toc-element topic="storage.md"/>
        <toc-element topic="database.md"/>
        <toc-element topic="network.md"/>
        <toc-element topic="compilation.md"/>
        <toc-element topic="ci-cd.md"/>
        <toc-element topic="security.md"/>
    </toc-element>
    <toc-element topic="additional-resources.md"/>
</instance-profile>